PORT = 8000
MONGO_URL ='mongodb+srv://rkrsharma15:MeraNewMongo@cluster0.9njd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = '$uperMan@123'
cloud_name = 'dvawqmwkh'
api_key = '294764711256964'
api_secret = 'iruAEMtwVUnoQcFh_csE_3qXEmI'